#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('ec2/prepEC2gluster.sh'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mMxL8yW7KCXgvfInwEWQACHAeT'\
        'WYa5Ld',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24489795918367352,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('pep8panel#02EFSTJK9X24',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('../report_server/src/report_server/sreport/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('../report_server/src/report_server/sreport/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../report_server/src/report_server/sreport/tests/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('../report_server/src/report_server/sreport/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../report_server/src/report_server/sreport/views.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../report_server/src/report_server/sreport/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../report_server/src/report_server/sreport/tests/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../report_server/src/report_server/sreport/tests/test_import.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../report_server/src/report_server/sreport/__init__.py'),
                      ''),
                     ('generic attribute',
                      loc('../report_server/src/report_server/sreport/tests/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.45593035908596302,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 133,
                       'folded-linenos': [],
                       'sel-line': 85,
                       'sel-line-start': 11228,
                       'selection_end': 11228,
                       'selection_start': 11228}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/whayutin/workspace/orielly/python2/Lesson9-Project1.py': [''\
        'event.y\n',
        'print("asdf", event.x, event.y)\n',
        'event.x\n',
        'self.filename\n',
        'str(self.filename)\n',
        'str(self.filename.get()\n\n\n\n\n\n\n\n\n\n)\n\n\n',
        'event\n',
        'event.',
        'line\n'],
                                   u'file:/home/whayutin/workspace/orielly/python2/homework12_2.py': [''\
        'message\n',
        "message['TO']\n",
        "message['To']\n",
        'message.To\n',
        'msg\n'],
                                   u'file:/home/whayutin/workspace/orielly/python2/homework5.py': [''\
        'options\n',
        'len(options)\n',
        'args\n',
        'type(options)\n'],
                                   u'file:/home/whayutin/workspace/report_server/src/report_server/dev/perf/time_report.py': [''\
        'esponse.status_code\n\n',
        'reponse\n',
        'x\n',
        'data\n'],
                                   u'file:/home/whayutin/workspace/report_server/src/report_server/manage.py': [''\
        'sys.argv\n',
        'startDate\n',
        'endDate\n',
        'list_of_rhics\n',
        'usuage_compliance\n',
        'response_data\n',
        's\n',
        '_w\n',
        'end = _w(s, end).end()\n',
        'end\n',
        'len(s)\n',
        'product_usage\n',
        'len(product_usage)\n',
        'pu\n',
        'rhic\n',
        'account\n',
        'contract\n',
        'product\n',
        'product_eng_id_set\n',
        'product_set\n',
        'splice_server\n',
        'splice_server.\n',
        'splice_server.hostname\n',
        'exce\n',
        'exception\n',
        'e\n',
        'list_of_instances\n',
        'len(list_of_instances)\n',
        'w = set(list_of_instances)\n',
        'w\n',
        'len(w)\n',
        'len(unique_list)\n',
        'unique_list\n',
        'product_rules\n',
        'i\n',
        'results\n',
        'inst.product\n',
        "product_rules['memtotal']['high_gt']\n",
        "product_rules['memtotal']\n",
        'products\n',
        'inst\n',
        'inst.product_name\n',
        'p\n',
        'inst.memtotal\n',
        "product_rules['memtotal']['high_lt']\n",
        'request.session\n',
        'request.session.\n',
        'request.session.get_expiry_age\n',
        'request.session.get_expiry_age()\n',
        'request.session.items()\n',
        'request.session.keys()\n',
        'request.session.session_key()\n',
        'request.session.session_key\n',
        'request.session.session_data\n',
        'request.session._get_session()\n',
        'request.session.get_decoded()\n',
        'dir()\n',
        'dir(u)\n',
        'u.\n',
        'u.username\n',
        'u.id\n',
        'u\n',
        'backend\n',
        'engine\n',
        'session_key\n',
        'user.username\n',
        'user.password\n',
        'user\n',
        'User.objects.filter(username=user)[0]\n',
        'User.objects.filter(username=user)\n',
        'userid\n',
        'User.objects.all()\n',
        'user.account\n',
        'path\n',
        'query\n',
        'DBCON\n',
        'cursor\n',
        'self.web_user\n',
        'self.login\n',
        'pxt\n',
        ' web_user_id\n',
        'result[0]\n',
        'web_user_id\n',
        'result\n',
        'pxe_session\n',
        'pxt_session\n'],
                                   u'file:/usr/lib/wingide4.1/src/testing/runners/run_unittests_xml.py': [''\
        'dir\n',
        'zipfile_name\n',
        'dir_to_zip\n',
        'file_list\n',
        'DIR\n',
        'zip.getinfo()\n',
        'FILES\n',
        'compare\n',
        'f\n',
        'files\n',
        'os.path.joint(path)\n',
        'os.path.join(path)\n',
        "os.path('/tmp')\n",
        'str(path)\n',
        'str(path[0])\n',
        "path = ['/tmp']\n",
        'path\n',
        'x = os.join.path(path)\n',
        'x = os.path.join(path)\n',
        'x = os.path.join(*path)\n',
        'x\n',
        'archive\n',
        'zip\n',
        'zip.namelist()\n',
        'name_list[0]\n',
        'name_list\n',
        'list\n']},
                       'sel-line': 22,
                       'sel-line-start': 418,
                       'selection_end': 418,
                       'selection_start': 418}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'^meter',
                                       'fReverse': False,
                                       'fSearchText': u'prep',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'source-lineno'}),
                     ('uses',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38668373879641488,
        0.61331626120358518],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('shell/installRHUI.sh'),
        {'attrib-starts': [],
         'first-line': 86,
         'folded-linenos': [],
         'sel-line': 95,
         'sel-line-start': 2854,
         'selection_end': 2884,
         'selection_start': 2884},
        1360355100.684895),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2079,
          'selection_end': 2119,
          'selection_start': 2119},
         1360355140.805434),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4383,
          'selection_end': 4402,
          'selection_start': 4398},
         1360355156.832412),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4383,
          'selection_end': 4402,
          'selection_start': 4398},
         1360355158.864428),
        (loc('local/localLib.py'),
         {'attrib-starts': [('lc',
                             25),
                            ('lc.prepInstall',
                             28)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4192,
          'selection_end': 4254,
          'selection_start': 4254},
         1360355166.253366),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4383,
          'selection_end': 4402,
          'selection_start': 4398},
         1360355444.1979439),
        (loc('local/localLib.py'),
         {'attrib-starts': [('lc',
                             25),
                            ('lc.prepInstall',
                             28)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 615,
          'selection_end': 644,
          'selection_start': 635},
         1360355470.2420011),
        (loc('environment'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 58,
          'selection_end': 66,
          'selection_start': 66},
         1360355511.143605),
        (loc('local/localLib.py'),
         {'attrib-starts': [('lc',
                             25),
                            ('lc.prepInstall',
                             28)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 615,
          'selection_end': 644,
          'selection_start': 635},
         1360355531.403913),
        (loc('environment'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 58,
          'selection_end': 58,
          'selection_start': 58},
         1360355556.9404981),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4383,
          'selection_end': 4409,
          'selection_start': 4398},
         1360355575.92979),
        (loc('local/localLib.py'),
         {'attrib-starts': [('lc',
                             25),
                            ('lc.prepInstall',
                             28)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 619,
          'selection_end': 627,
          'selection_start': 627},
         1360355734.5803759),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4383,
          'selection_end': 4442,
          'selection_start': 4430},
         1360355793.2571149),
        (loc('local/localLib.py'),
         {'attrib-starts': [('lc',
                             25)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 671,
          'selection_end': 700,
          'selection_start': 700},
         1360355799.8343749),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4383,
          'selection_end': 4460,
          'selection_start': 4444},
         1360355805.640852),
        (loc('local/localLib.py'),
         {'attrib-starts': [('lc',
                             25)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 701,
          'selection_end': 734,
          'selection_start': 734},
         1360355813.137634),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4383,
          'selection_end': 4429,
          'selection_start': 4429},
         1360355819.7674971),
        (loc('ec2/prepEC2gluster.sh'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 225,
          'selection_end': 254,
          'selection_start': 254},
         1360355860.150212),
        (loc('ec2/prepEC2partitions.sh'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 752,
          'selection_end': 773,
          'selection_start': 752},
         1360355862.7520621),
        [loc('local/localLib.py'),
         {'attrib-starts': [('lc',
                             25)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 701,
          'selection_end': 734,
          'selection_start': 734},
         1360355866.2074969]],
        19),
        'current-loc': loc('local/localLib.py'),
        'editor-states': {loc('ec2/ec2lib.py'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('ec2/prepEC2gluster.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 225,
        'selection_end': 254,
        'selection_start': 254},
                          loc('ec2/prepEC2partitions.sh'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 752,
        'selection_end': 773,
        'selection_start': 752},
                          loc('environment'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 58,
        'selection_end': 58,
        'selection_start': 58},
                          loc('local/localLib.py'): {'attrib-starts': [('lc',
        25),
        ('lc.runInstall',
         146)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 6406,
        'selection_end': 6456,
        'selection_start': 6456},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4383,
        'selection_end': 4429,
        'selection_start': 4429},
                          loc('shell/installRHUI.sh'): {'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2854,
        'selection_end': 2884,
        'selection_start': 2884}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'ec2/ec2lib.py',
        u'shell/installRHUI.sh',
        u'environment',
        u'main.py',
        u'ec2/prepEC2gluster.sh',
        u'ec2/prepEC2partitions.sh',
        u'local/localLib.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32665505226480834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.62515262515262515},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (189,
                         250,
                         1144,
                         594)}]}
guimgr.recent-documents = [loc('local/localLib.py'),
                           loc('ec2/prepEC2partitions.sh'),
                           loc('ec2/prepEC2gluster.sh'),
                           loc('main.py'),
                           loc('environment'),
                           loc('shell/installRHUI.sh'),
                           loc('ec2/ec2lib.py')]
guimgr.visual-state = {loc('ec2/prepEC2partitions.sh'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 720,
        'selection_end': 721,
        'selection_start': 721}}
search.search-history = [u'prep']
